<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/rlContact">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgPerson"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:contentDescription="Contact's Photo"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtPerson"
        android:text="Person Name"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/imgPerson"/>

</RelativeLayout>